PORT=3001
MONGO_DB=mongodb+srv://tvt1902:Tongviettien1902@cluster0.v6oeybr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token 
CLIENT_ID=AYrp8gC7bqVgWawqnv4DWTwUiqqyjTzbELTLbuE6UwfhH82MHxo2Sc3G--cM1itDunP7e5jKFcO7F6kJ
MAIL_PASSWORD=nbsyviugsmbilsuq
MAIL_ACCOUNT=tongviettien1902@gmail.com
GG_CLIENT_ID=459235590000-90m8ja4sdh6gue9bbabtbn07ha7b382m.apps.googleusercontent.com
GG_CLIENT_SECRET=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